{
  "name": "posts",
  "version": "1.0.0",
  "scripts": {
    "build": "node ."
  },
  "dependencies": {
    "glob": "^7.1.7",
    "index.js": "^0.0.3",
    "lodash": "^4.17.21",
    "node": "^17.3.0"
  }
}
